<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous" />
  <title>{% block title %}Home{% endblock %}</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      /* Prevents scrolling */
    }

    .navbar-custom {
      background-color: #ea60b6;
      color: black;
    }

    .navbar-custom .navbar-nav .nav-link {
      color: rgb(255, 255, 255);
    }

    .navbar-custom .navbar-nav .nav-link:hover {
      color: #66123d;
    }

    .navbar-custom .navbar-brand img {
      height: 40px;
    }

    .navbar-custom .navbar-collapse {
      justify-content: space-between;
    }

    .form-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: calc(100% - 56px);
      /* Adjusted for navbar height */
      background-image: url("{{ url_for('static', filename='images/login.png') }}");
      background-size: cover;
      background-position: center;
    }

    .form-container .form-card {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      background-color: rgba(0,
          0,
          0,
          0.8);
      /* Changed to semi-transparent black */
      width: 100%;
      /* Full width */
      max-width: 500px;
      /* Max width */
      color: white;
      /* Set text color to white */
    }

    .form-container .form-card .form-group label {
      font-weight: bold;
    }

    .form-container .form-card .btn-primary {
      background-color: #ea60b6;
      border-color: #ea60b6;
    }

    .form-container .form-card .btn-primary:hover {
      background-color: #66123d;
      border-color: #66123d;
    }

    .form-container .form-card .btn-secondary {
      background-color: #32a3b6;
      border-color: #32a3b6;
    }

    .form-container .form-card .btn-secondary:hover {
      background-color: #21495b;
      border-color: #21495b;
    }

    .footer {
      text-align: center;
      padding: 20px 0;
      color: #ea60b6;
      /* White text color */
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .footer-text {
      text-align: justify;
      display: inline-block;
      /* Makes the background only as wide as the content */
      padding: 15px 12px 0px 12px;
      /* Padding around the text */
      font-weight: bold;
      font-size: 18px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      background-color: rgba(0, 0, 0, 0.8);
    }

    .logo {
      border-radius: 50%;
    }

    .sitead {
      color: #fff;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav">
        {% if user.is_authenticated %}
        <a class="nav-item nav-link" id="home" href="/">Home</a>
        <a class="nav-item nav-link" id="hakkimda" href="/hakkimda">Hakkımda</a>
        <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
        {% else %}
        {% endif %}
      </div>
      <a class="navbar-brand ml-auto" href="#" data-toggle="modal" data-target="#logoutModal">
        <span class="sitead">Site Adı</span>
        <img class="logo" src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" style="cursor: pointer;">
      </a>
    </div>
  </nav>

  <div class="form-container">
    <div class="form-card">
      <h3 class="text-center">Login</h3>
      <form method="post" action="/login">
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Password" />
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
        <a href="/sign-up" class="btn btn-secondary btn-block mt-2">Sign Up</a>
      </form>
    </div>
  </div>
  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <footer class="footer">
    <div class="footer-text">
      <p>&copy; Prepared for TUBITAK 2209-A </p>
    </div>
  </footer>
</body>

</html>