<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Sonraki Adım</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(18, 27, 45);
            color: #c9d1d9;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #58a6ff;
            text-align: center;
            font-size: 2.5em;
            margin-top: 50px;
        }

        p {
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 40px;
        }

        button,
        .next-page-proceed-button,
        .back-button,
        .new-button,
        .results-button {
            background: #151f35;
            border: none;
            color: #c9d1d9;
            padding: 15px 30px;
            margin: 20px;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 8px;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        button:hover,
        .next-page-proceed-button:hover,
        .back-button:hover,
        .new-button:hover,
        .results-button:hover {
            background: #58a6ff;
            color: #151f35;
            transform: translateY(-2px);
        }

        button:disabled {
            background: #888;
            cursor: not-allowed;
            box-shadow: none;
        }

        .table-container {
            width: 80%;
            margin: 0 auto;
            overflow-x: auto;
            overflow-y: auto;
            max-height: 400px;
            border: 2px solid #c9d1d9;
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #c9d1d9;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #ffffff;
            color: #000000;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .malware-status {
            display: none;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .result-panel {
            display: none;
            background-color: #2d3748;
            color: #c9d1d9;
            padding: 20px;
            padding-bottom: 60px;
            border-radius: 8px;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
            z-index: 2000;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.7);
            width: 500px;
            text-align: center;
            max-height: 70%;
            overflow-y: auto;
        }

        .close-button {
            background-color: #ff5e57;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3000;
        }

        .close-button:hover {
            background-color: #e14a41;
        }

        .logo {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .analyze-button {
            background: #58a6ff;
            color: #151f35;
            padding: 15px 30px;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .analyze-button:hover {
            background: #151f35;
            color: #58a6ff;
            transform: translateY(-2px);
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #151f35;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #f0f0f0;
            border-radius: 10px;
            border: 3px solid #151f35;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #d4d4d4;
        }
    </style>
</head>

<body>
    <h1>Sonraki Adım</h1>
    <p>Bu sayfada bir sonraki adıma geçiş yapabilirsiniz.</p>

    <!-- Logo -->
    <img src="static/images/logo.png" alt="Logo" class="logo">

    <!-- Sonuç Paneli -->
    <div id="resultPanel" class="result-panel">
        <!-- Results will be dynamically inserted here -->
        <button class="close-button" onclick="closePanel()">Kapat</button>
    </div>

    <!-- Veri Tablosu -->
    <div class="table-container">
        <table id="data-table" class="next-page-table">
            <thead>
                <tr>
                    <th>Seç</th>
                    <th>id.orig_h</th>
                    <th>id.resp_h</th>
                    <th>id.resp_p</th>
                    <th>proto</th>
                    <th>duration</th>
                    <th>orig_bytes</th>
                    <th>resp_bytes</th>
                    <th>history</th>
                    <th>orig_pkts</th>
                    <th>orig_ip_bytes</th>
                    <th>resp_pkts</th>
                    <th class="malware-status">malware_status</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr data-source="{{ row.id }}">
                    <td><input type="checkbox" class="select-row"></td>
                    <td>{{ row.id_orig_h }}</td>
                    <td>{{ row.id_resp_h }}</td>
                    <td>{{ row.id_resp_p }}</td>
                    <td>{{ row.proto }}</td>
                    <td>{{ row.duration }}</td>
                    <td>{{ row.orig_bytes }}</td>
                    <td>{{ row.resp_bytes }}</td>
                    <td>{{ row.history }}</td>
                    <td>{{ row.orig_pkts }}</td>
                    <td>{{ row.orig_ip_bytes }}</td>
                    <td>{{ row.resp_pkts }}</td>
                    <td class="malware-status">{{ row.malware_status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Analiz Yap, Geri Dön, Yeni ve Sonuçlar Butonları -->
    <div class="button-container">
        <a href="/test_page" class="back-button">Geri Dön</a>
        <button class="analyze-button" id="analyzeBtn" onclick="analyzeData()">Analiz Yap</button>
        <button class="new-button" id="newBtn" onclick="location.reload();" disabled>Yeni</button>
        <a href="sonuclar" class="results-button">Sonuçlar</a>
    </div>

    <script>
        function analyzeData() {
            document.querySelectorAll('.malware-status').forEach(function (element) {
                element.style.display = 'table-cell';
            });
    
            let selectedRows = [];
            let correctCount = 0;
            let incorrectCount = 0;
            let totalMalicious = 0;
    
            document.querySelectorAll('#data-table tbody tr').forEach(row => {
                let checkbox = row.querySelector('.select-row');
                if (checkbox.checked) {
                    let malwareStatus = row.querySelector('.malware-status').innerText;
                    if (malwareStatus === 'Malicious') {
                        correctCount++;
                    } else {
                        incorrectCount++;
                    }
                    selectedRows.push(row);
                    checkbox.disabled = true; // Seçimleri kilitle
                }
    
                if (row.querySelector('.malware-status').innerText === 'Malicious') {
                    totalMalicious++;
                }
            });
    
            let accuracy = (correctCount / totalMalicious) * 100;
    
            // Send the accuracy to the server to be saved in the database
            fetch('/sonuclar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({accuracy: accuracy.toFixed(2)})
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    console.log("Analysis result saved successfully");
                } else {
                    console.error("Failed to save analysis result");
                }
            })
            .catch(error => console.error('Error:', error));
    
            // Display the result in the panel
            displayResult(selectedRows, accuracy.toFixed(2), correctCount, incorrectCount, totalMalicious);
    
            // "Analiz Yap" butonunu devre dışı bırak
            document.getElementById('analyzeBtn').disabled = true;
            document.getElementById('newBtn').disabled = false; // Yeni butonunu aktif et
        }
    
        function displayResult(selectedRows, accuracy, correctCount, incorrectCount, totalMalicious) {
            const resultPanel = document.getElementById('resultPanel');
            resultPanel.innerHTML = `<h2>Analiz Sonucu: ${accuracy}% Doğruluk</h2>`;
            resultPanel.innerHTML += `<p>Doğru Seçimler: ${correctCount}</p>`;
            resultPanel.innerHTML += `<p>Yanlış Seçimler: ${incorrectCount}</p>`;
            resultPanel.innerHTML += `<p>Toplam Malware: ${totalMalicious}</p>`;
    
            // Sonuç panelini göster
            resultPanel.style.display = 'block';
        }
    
        function closePanel() {
            const resultPanel = document.getElementById('resultPanel');
            resultPanel.style.display = 'none';
        }
    </script>
</body>

</html>
