<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Scenario 2</title>
  <style>
    html,
    body {
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Roboto", sans-serif;
      background-color: #121b2d;
      color: #ecf0f1;
    }

    .center-content {
      text-align: center;
      width: 80%;
      max-width: 600px;
      background-color: #151f35;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(5px);
      overflow-y: auto;
      max-height: 60vh;
    }

    h1 {
      margin: 20px 0;
      font-size: 28px;
      color: #ecf0f1;
      font-weight: bold;
    }

    p {
      margin: 20px 0;
      color: #ecf0f1;
      font-size: 18px;
      line-height: 1.6;
    }

    .button-container {
      margin: 30px 0;
    }

    button {
      margin: 10px;
      padding: 15px 30px;
      font-size: 16px;
      border: none;
      border-radius: 25px;
      background-color: #3868d0;
      color: white;
      cursor: pointer;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
      transition: background 0.3s, transform 0.2s;
    }

    button:hover {
      background: #4d80ee;
      transform: scale(1.05);
    }

    .footer {
      position: fixed;
      right: 10px;
      bottom: 10px;
      display: flex;
      align-items: center;
    }

    .footer input[type="checkbox"] {
      margin-right: 5px;
    }

    .footer label {
      margin-right: 15px;
    }

    .list {
      text-align: justify;
    }

    .list2 {
      text-align: justify;
    }

    .metin1 {
      text-align: justify;
    }

    .açiklama2 ol li ul li a {
      text-decoration: none;
      color: #4d80ee;
    }

    .açiklama2 ol li ul li a:hover {
      text-decoration: none;
      color: #4d80ee;
    }

    .açiklama3 {
      text-align: justify;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    table,
    th,
    td {
      border: 1px solid #ecf0f1;
    }

    th,
    td {
      padding: 5px;
      text-align: left;
    }

    th {
      background-color: #3868d0;
    }

    td {
      background-color: #2c3e50;
    }

    .table-container {
      overflow-x: auto;
    }

    .açiklama4 {
      text-align: justify;
    }

    .açiklama4 ul li ul li {
      text-align: left;
    }

    .açiklama5 {
      text-align: justify;
    }

    .açiklama5 a {
      text-decoration: none;
      color: #4d80ee;
    }

    .açiklama5 a:hover {
      color: #ffffff;
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: #151f35;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #3868d0;
      border-radius: 10px;
      border: 3px solid #151f35;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #4d80ee;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
      overflow: hidden;
    }

    .modal-content {
      background-color: #151f35;
      margin: 7% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 700px;
      color: #ecf0f1;
      border-radius: 10px;
      text-align: left;
    }

    .modal-content p {
      font-size: 18px;
      line-height: 1.6;
    }

    .modal-content .button-container {
      text-align: center;
    }

    

    .feedback-message {
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
    }

    .feedback-success {
      color: #4caf50;
    }

    .feedback-fail {
      color: #f44336;
    }
  </style>
</head>

<body>
  <div class="center-content">
    <div id="question0">
      <h1>SMART THERMOSTAT</h1>
      <p>Abnormal temperature fluctuations have been detected in your thermostat. We will investigate the cause of this.
      </p>
      <div class="button-container">
        <button onclick="showQuestion('question1')">Let's Start</button>
      </div>
    </div>

    <div id="question1" style="display: none">
      <p>Are there other IoT devices connected to your network? Have you considered isolating your IoT devices on a
        separate network from your main network?</p>
      <div class="button-container">
        <button onclick="showQuestion('question2')">Yes, I keep them on a separate network</button>
        <button onclick="showQuestion('question3')">Yes, but I do not keep them on a separate network</button>
        <button onclick="showQuestion('question4')">No, I don't have other IoT devices</button>
      </div>
    </div>

    <div id="question2" style="display: none">
      <p>Great! Keeping your IoT devices on a separate network enhances security. However, we can further improve your
        security by monitoring your network traffic. Would you like to proceed?</p>
      <div class="button-container">
        <button onclick="showQuestion('question6')">Yes, do you have other suggestions?</button>
        <button onclick="showQuestion('question10')">No, that's enough for now</button>
      </div>
    </div>

    <div id="question3" style="display: none">
      <p>Isolating your IoT devices on a separate network is a significant way to enhance security. This helps protect
        your main network devices from cyber attacks. Would you like help in isolating your IoT devices?</p>
      <div class="button-container">
        <button onclick="showQuestion('açiklama1')">Yes, show me how to isolate my IoT devices.</button>
        <button onclick="showQuestion('question10')">No, that's enough for now</button>
      </div>
    </div>

    <div id="açiklama1" style="display: none">
      <h1>Isolating IoT Devices</h1>
      <p class="metin1">Keeping your IoT devices on a separate network is an effective way to enhance security. This
        process helps protect other devices on your main network from cyber attacks. Here are the steps on how to
        isolate your IoT devices:
      <ol class="list">
        <li>Use a Second Router or Access Point:
          <ul>
            <li><b>Obtain a new router or access point:</b> You can create a separate network with a second router or
              access point. This device will connect to your main router and create a new subnet.</li>
            <li><b>Configure the router or access point settings:</b> Connect your new device to your main router and
              configure the network settings. These settings are usually done through the device's management panel
              (e.g., via an IP address like 192.168.1.1).</li>
          </ul>
        </li>
        <li>Use a Guest Network:
          <ul>
            <li><b>Access your existing router settings:</b> Many modern routers have a feature to create a guest
              network. This network is isolated from your main network and only provides internet access.</li>
            <li><b>Create a guest network:</b> Go to your router's management panel and enable the guest network
              settings. You can use this network for your IoT devices.</li>
          </ul>
        </li>
        <li>Use VLAN (Virtual Local Area Network) for Network Segmentation:
          <ul>
            <li><b>Configure router or switch settings:</b> By using a router or switch with VLAN support, you can
              segment your network. This process ensures that specific devices only operate in certain network segments.
            </li>
            <li><b>VLAN configuration:</b> Go to the router or switch management panel and configure the VLAN settings.
              Assign a specific ID to each VLAN and include your IoT devices in this VLAN.</li>
          </ul>
        </li>
        <li>Connect IoT Devices to the New Network:
          <ul>
            <li><b>Update device settings:</b> Connect your IoT devices to the new network you created. This can be done
              by changing the Wi-Fi network in the device's network settings.</li>
          </ul>
        </li>
        <li>Ensure Network Security:
          <ul>
            <li><b>Use strong passwords:</b> Use strong and unique passwords for both networks.</li>
            <li><b>Regular software updates:</b> Regularly update the software on your router and IoT devices.</li>
            <li><b>Monitor network traffic:</b> Use tools like Wireshark to monitor your network traffic and detect any
              anomalies.</li>
          </ul>
        </li>
      </ol>
      </p>
      <div class="button-container">
        <button onclick="showQuestion('question5', this)">Continue</button>
      </div>
    </div>

    <div id="question4" style="display: none">
      <p>In this case, focusing solely on the security of your thermostat will suffice. However, we can ensure your
        device's security by monitoring your network traffic and checking security measures. Would you like to proceed?
      </p>
      <div class="button-container">
        <button onclick="showQuestion('question6')">Yes, do you have other suggestions?</button>
        <button onclick="showQuestion('question10')">No, that's enough for now</button>
      </div>
    </div>

    <div id="question5" style="display: none">
      <p>By following these steps, you can isolate your IoT devices from your main network and enhance your overall
        network security. If you need assistance, we can continue to provide step-by-step guidance. Would you like to
        proceed?</p>
      <div class="button-container">
        <button onclick="showQuestion('question6')">Yes, do you have other suggestions?</button>
        <button onclick="showQuestion('question10')">No, that's enough for now</button>
      </div>
    </div>

    <div id="question6" style="display: none">
      <p>When was the last time the software of your thermostat was updated?</p>
      <div class="button-container">
        <button onclick="showQuestion('question7')">Recently updated</button>
        <button onclick="showQuestion('question8')">Updated a long time ago</button>
      </div>
    </div>

    <div id="question7" style="display: none">
      <p>Great! Updated software usually enhances the security of your device. However, it would still be beneficial to
        check your network traffic and analyze any potential issues. Would you like to proceed?</p>
      <div class="button-container">
        <button onclick="showQuestion('question9')">Yes, let's check the network traffic</button>
        <button onclick="showQuestion('question10')">No, that's enough for now.</button>
      </div>
    </div>

    <div id="question8" style="display: none">
      <p>Software updates usually close security vulnerabilities and improve performance. It is essential to update the
        software of your thermostat. I suggest updating the software and then checking the issue again. Would you like
        help in updating the software? show me how to update the software.</p>
      <div class="button-container">
        <button onclick="showQuestion('question9')">Yes, let's check the network traffic</button>
        <button onclick="showQuestion('question10')">No, that's enough for now.</button>
      </div>
    </div>

    <div id="question9" style="display: none">
      <p>To understand the cause of the abnormal temperature fluctuations in your smart thermostat, we need to analyze
        the network traffic. This is critical to ensure the security of your device and protect against potential cyber
        attacks.</p>
      <div class="button-container">
        <button onclick="showQuestion('açiklama2')">Analyze with Wireshark</button>
        <button onclick="showQuestion('açiklama3')">Record and Analyze Traffic Details</button>
      </div>
    </div>

    <div id="açiklama2" class="açiklama2" style="display: none">
      <h1>Using Wireshark</h1>
      <ol class="list2">
        <li>Download and Install Wireshark:
          <ul>
            <li>Download Wireshark from the <a href="https://www.wireshark.org/" target="_blank">official website</a>
              and install it on your computer.</li>
          </ul>
        </li>
        <li>Open Wireshark and Select the Network Interface:
          <ul>
            <li>Start Wireshark and select your network interface (e.g., "eth0" or "Wi-Fi") from the "Capture" menu.
            </li>
          </ul>
        </li>
        <li>Start Monitoring Network Traffic:
          <ul>
            <li>Click the "Start" button to begin monitoring network traffic.</li>
          </ul>
        </li>
        <li>Select and Examine Relevant Packets:
          <ul>
            <li>While monitoring network traffic, pay attention to the IP address of your IoT device. Select and examine
              packets that appear suspicious.</li>
          </ul>
        </li>
      </ol>

      <h1>Key Points to Consider in Wireshark Analysis</h1>
      <ul class="list2">
        <li><strong>Protocols:</strong> Monitor common IoT protocols such as HTTP, HTTPS, MQTT. For example, check if
          your thermostat is sending data over an HTTP connection.</li>
        <li><strong>Suspicious Traffic:</strong> Detect suspicious activities such as connections to unusual ports,
          abnormal data volumes, and frequent repeated connections.</li>
        <li><strong>Device IP Address:</strong> Determine the IP address of your IoT device and monitor all traffic
          related to this IP address. For example, you can filter the traffic for your thermostat with IP address
          192.168.1.100.</li>
      </ul>
      <h2>Example Wireshark Filters</h2>
      <ul class="list2">
        <li><strong>To monitor a specific IP address:</strong><br>
          <code>ip.addr == 192.168.1.100</code>
        </li>
        <br>
        <li><strong>To monitor a specific port:</strong><br>
          <code>tcp.port == 80</code>
        </li>
      </ul>

      <h2>Example Wireshark Analysis Result</h2>
      <div class="table-container">
        <table>
          <tr>
            <th>No.</th>
            <th>Time</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Protocol</th>
            <th>Length</th>
            <th>Info</th>
          </tr>
          <tr>
            <td>1</td>
            <td>0.000000</td>
            <td>192.168.1.2</td>
            <td>192.168.1.1</td>
            <td>TCP</td>
            <td>66</td>
            <td>443 → 59366 [SYN, ACK]</td>
          </tr>
          <tr>
            <td>2</td>
            <td>0.000034</td>
            <td>192.168.1.1</td>
            <td>192.168.1.2</td>
            <td>TCP</td>
            <td>66</td>
            <td>59366 → 443 [ACK]</td>
          </tr>
        </table>
      </div>
      <p class="list2">This packet shows a suspicious TCP connection from your device. You can perform similar analyses
        on the sample packets in the dataset below while analyzing the traffic data of your IoT device.</p>

      <!-- Database Data -->
      <h2>Random Database Data</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>id.resp_p</th>
              <th>proto</th>
              <th>duration</th>
              <th>orig_bytes</th>
              <th>resp_bytes</th>
              <th>history</th>
              <th>orig_pkts</th>
              <th>orig_ip_bytes</th>
              <th>resp_pkts</th>
              <th>malware_status</th>
            </tr>
          </thead>
          <tbody>
            {% if data %}
            {% for row in data %}
            <tr>
              <td>{{ row[3] }}</td>
              <td>{{ row[4] }}</td>
              <td>{{ row[5] }}</td>
              <td>{{ row[6] }}</td>
              <td>{{ row[7] }}</td>
              <td>{{ row[8] }}</td>
              <td>{{ row[9] }}</td>
              <td>{{ row[10] }}</td>
              <td>{{ row[11] }}</td>
              <td>{{ row[12] }}</td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
              <td colspan="12">No data found.</td>
            </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>

    <div id="açiklama3" class="açiklama3" style="display: none">
      <h1>Tools for Traffic Recording and Analysis:</h1>
      <ul>
        <li>NPM (Network Performance Monitor): Used to monitor and analyze network performance. You can monitor the
          performance of all devices on your network, detect abnormal behaviors and security threats.
          <ul>
            <li>Using NPM:
              <ol>
                <li>Download and Install NPM: You can choose popular NPM tools like SolarWinds. SolarWinds can be
                  downloaded from the <a href="https://www.npmjs.com/" target="_blank">npm site</a>.</li>
                <li>Identify Network Devices: Use your NPM tool to identify all devices on your network and create a
                  network map.</li>
                <li>Performance Monitoring: Monitor the network traffic, CPU and memory usage, latency, and other
                  performance metrics of your devices.</li>
                <li>Alerts and Reporting: Set up alerts for abnormal conditions and create regular reports. For example,
                  get a notification when there is a sudden increase in network traffic to your thermostat.</li>
              </ol>
            </li>
            <li>Tcpdump: A command-line tool used to record network traffic.
              <ul>
                <li>Using Tcpdump:
                  <ol>
                    <li>Download and Install Tcpdump: Download Tcpdump from the <a href="https://www.tcpdump.org/"
                        target="_blank">official website</a> and install it on your computer.</li>
                    <li>Start Traffic Recording: Use the following command in the command line to start recording
                      traffic:</li>
                    <code>sudo tcpdump -i eth0 -w traffic.pcap</code>
                    <p>This command records all traffic from your network interface (eth0) into a file named
                      traffic.pcap.</p>
                    <li>Analyze the Recorded Traffic File: Use Wireshark or a similar tool to analyze the recorded
                      traffic file. Open Wireshark, load the traffic.pcap file, and examine the suspicious packets.</li>
                  </ol>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <h2>Example Tcpdump Command and Analysis:</h2>
      <code>sudo tcpdump -i eth0 'tcp port 80' -w traffic_http.pcap</code>
      <p>This command records only HTTP traffic, allowing you to perform a more specific analysis.</p>
      <h2>Analyzing the Recorded Traffic File:</h2>
      <ol>
        <li>Open with Wireshark: Open Wireshark and load the traffic.pcap file.</li>
        <li>Filtering: Use the relevant filters to analyze specific traffic. For example, you can monitor traffic to a
          specific IP address or port.</li>
        <li>Detect Suspicious Activities: While analyzing the recorded traffic, detect suspicious activities such as
          abnormal data transmissions, unexpected connections, and unusual data transfers.</li>
      </ol>
    </div>

    <div id="question10" style="display: none">
      <p>When would you like to check it?</p>
      <div class="button-container">
        <button onclick="showQuestion('açiklama4')">Not now, later.</button>
        <button onclick="showQuestion('açiklama5')">Never, I'm not worried about this.</button>
      </div>
    </div>

    <div id="açiklama4" class="açiklama4" style="display: none">
      <p>Security is important, so you should set a convenient time to check your device. You can create reminder
        settings to perform this task later.</p>
      <h4>Creating a Reminder:</h4>
      <ul>
        <li>Set a reminder to check the security of your device. For example, add an event to your calendar or set an
          alarm.</li>
        <li>Suggested Reminder:
          <ul>
            <li><b>Title:</b> Smart Thermostat Security Check</li>
            <li><b>Date and Time:</b> [Your chosen date and time]</li>
            <li><b>Note:</b> Analyze the network traffic of your thermostat and check for suspicious activities.</li>
          </ul>
        </li>
      </ul>
    </div>

    <div id="açiklama5" class="açiklama5" style="display: none">
      <p>Security is critical for your device and personal information. Therefore, it is important not to neglect
        security.</p>
      <h3><b>Information:</b></h3>
      <p>Learn about security threats and regularly check your device. You can visit the following resources for more
        information on security guides and tools:
      <ul>
        <li><a href="https://www.ncsc.gov.uk/" target="_blank">National Cyber Security Centre (NCSC)</a></li>
        <li><a href="https://isc.sans.edu/" target="_blank">SANS Internet Storm Center</a></li>
        <li><a href="https://owasp.org/www-project-internet-of-things/" target="_blank">OWASP IoT Project</a></li>
      </ul>
      </p>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Load the checkbox state from localStorage
        const checkbox2 = document.getElementById("checkbox2");
        checkbox2.checked = localStorage.getItem("checkbox2") === "true";
      });

      function syncCheckboxes(checkboxId, isChecked) {
        localStorage.setItem(checkboxId, isChecked);
        if (isChecked) {
          showModal();
        }
      }

      function showModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "block";
      }

      function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
      }

      function handleLearned() {
        closeModal();
        showFeedback("Congratulations! Redirecting you to the quiz page.", "success");
        setTimeout(function () {
          location.href = 'http://127.0.0.1:5000/quiz';
        }, 2000);
      }

      function handleNotLearned() {
        closeModal();
        var checkbox2 = document.getElementById("checkbox2");
        checkbox2.checked = false;
        localStorage.setItem("checkbox2", "false");
        showFeedback("Please try again. Redirecting you to the quiz page.", "fail");
        setTimeout(function () {
          location.href = 'http://127.0.0.1:5000/quiz';
        }, 2000);
      }

      function showFeedback(message, type) {
        var feedbackModal = document.getElementById("feedbackModal");
        var feedbackMessage = document.getElementById("feedbackMessage");
        feedbackMessage.textContent = message;
        if (type === "success") {
          feedbackMessage.classList.add("feedback-success");
          feedbackMessage.classList.remove("feedback-fail");
        } else {
          feedbackMessage.classList.add("feedback-fail");
          feedbackMessage.classList.remove("feedback-success");
        }
        feedbackModal.style.display = "block";
      }

      function showQuestion(questionId, buttonElement) {
        var questions = document.querySelectorAll('div[id^="question"], div[id^="açiklama"]');
        questions.forEach(function (question) {
          question.style.display = "none";
        });
        document.getElementById(questionId).style.display = "block";

        // Hide the clicked button
        if (buttonElement) {
          buttonElement.style.display = "none";
        }
      }
    </script>
  </div>
  <div class="footer">
    <input type="checkbox" id="checkbox2" name="completed" onclick="syncCheckboxes('checkbox2', this.checked)" />
    <label for="completed">Completed</label>
    <button onclick="location.href='http://127.0.0.1:5000/quiz'">Back to Scenarios</button>
    <button onclick="location.href='http://127.0.0.1:5000/'">Home</button>
  </div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <h3>What have you learned from this scenario?</h3>
      <ol>
        <li><b>Keeping IoT Devices on a Separate Network:</b>Learn the importance of using a separate network for IoT devices to enhance security</li> 
        <li><b>Using Wireshark:</b>Understand how to use Wireshark to monitor and analyze network traffic of devices.</li> 
        <li><b>Importance of Updates:</b>Recognize the need to keep device software updated to fix security vulnerabilities.</li> 
        <li><b>Using Strong Passwords:</b>Set strong and unique passwords for your network and devices.</li> 
        <li><b>Monitoring Network Traffic:</b>Use monitoring tools to detect suspicious activities in your network.</li> 
        <li><b>Early Detection of Issues:</b> Identify and respond to abnormalities in devices early to prevent security risks.</li> 
      </ol>
      <div class="button-container">
        <button onclick="handleLearned()">Learned</button>
        <button onclick="handleNotLearned()">Not Learned</button>
      </div>
    </div>
  </div>

  <div id="feedbackModal" class="modal">
    <div class="modal-content">
      <p id="feedbackMessage" class="feedback-message"></p>
    </div>
  </div>
</body>

</html>