<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(18, 27, 45);
            color: #c9d1d9;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #58a6ff;
            margin-top: 50px;
            text-align: center;
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 40px;
            text-align: center;
        }

        button {
            background: #151f35;
            border: none;
            color: #c9d1d9;
            padding: 15px 30px;
            margin: 20px;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 8px;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        button:hover {
            background: #58a6ff;
            color: #151f35;
            transform: translateY(-2px);
        }

        .button-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .continue-button {
            background: #58a6ff;
            color: #151f35;
            padding: 15px 30px;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .home-button {
            background: #151f35;
            border: none;
            color: #c9d1d9;
            padding: 15px 30px;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .continue-button:hover {
            background: #151f35;
            color: #58a6ff;
            transform: translateY(-2px);
        }

        .home-button:hover {
            background: #58a6ff;
            color: #1d1f21;
            transform: translateY(-2px);
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
            text-align: center;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .text {
            margin: 0 auto;
            max-width: 900px;
        }
    </style>
</head>
<body>
    <img src="static/images/logo.png" alt="Logo" class="logo">
    <div class="content">
        <h1>Simulation Page</h1>
        <p class="text">This page is an AI-Powered Network Security Simulation. Here, you can review benign and malicious datasets and practice network security. First, review the benign and malware data. Then, among 20 randomly presented data points, make your predictions by selecting which are benign or Mmlicious. You will earn points based on your correct predictions. This simulation aims to improve your network security knowledge and skills.</p>

        <div>
            <button onclick="window.location.href='/malicious'">Review Malicious Data</button>
            <button onclick="window.location.href='/benign'">Review Benign Data</button>
        </div>
    </div>
    <div class="button-container">
        <a href="/home" class="home-button">Return to Home Page</a>
        <a href="/next-page" class="continue-button">Continue</a>
    </div>
</body>
</html>
